# SunSharpUtils

./: .editorconfig  .gitignore  Directory.Build.props  Local.Directory.Build.props  SunSharpUtils.sln  install sharp common.ps1  make local nuget.ps1
0Deployed/: .gitignore
SunSharpUtils/: Common.cs  CommonExt.cs  Err.cs  LambdaDisposable.cs  Linq.cs  LinqExt.cs  Prompt.cs  RestartManager.cs  SunSharpUtils.csproj
SunSharpUtils.Bin/: BinExt.cs  SunSharpUtils.Bin.csproj
SunSharpUtils.Logs/: FileLogWithRotation.cs  GlobalLog.cs  SunSharpUtils.Logs.csproj
SunSharpUtils.Settings/: ISettingsSaveable.cs  SettingsContainer.cs  SettingsFieldSaver.cs  SettingsNullable.cs  StringSaver.cs  SunSharpUtils.Settings.csproj
SunSharpUtils.Threading/: DelayedMultiUpdater.cs  DelayedRestarter.cs  DelayedUpdateSpec.cs  DelayedUpdater.cs  Err.cs  LockExt.cs  ObjectLocker.cs  OneToManyLock.cs  ProcessingQueue.cs  SunSharpUtils.Threading.csproj  ThreadingCommon.cs
SunSharpUtils.WPF/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  FilteredTextBox.cs  SunSharpUtils.WPF.csproj  WPFCommon.cs
SunSharpUtils.WinSvc/: FileLog.cs  FileLogWithRotation.cs  GlobalLog.cs  SimpleSunService.cs  SunSharpUtils.WinSvc.csproj  WinSvcCommon.cs
SunSharpUtils/Ext/Exceptions/: ExceptionExt.cs
SunSharpUtils/Ext/Linq/: LinqExt.cs
SunSharpUtils/Ext/Math/: MathExt.cs
SunSharpUtils/Ext/Objects/: ObjectExt.cs
Tests/: OneToManyLock_Tests.cs  Tests.csproj  assembly.cs
