


<Project>
	
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<NoWarn>1701;1702;CA1416</NoWarn>
		<!--<LangVersion>latest</LangVersion>-->
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	
	<!--<Target Name="RestoreNuget" BeforeTargets="PreBuildEvent">
		<Exec Command="dotnet restore &quot;$(ProjectPath)&quot;" />
		<Message Text="Restored nuget with dotnet" Importance="high"/>
	</Target>-->
	
	<Import Project="Local.Directory.Build.props" Condition="Exists('Local.Directory.Build.props')" />
	
</Project>


