


<Project>
	
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>SunSerega</Authors>
		<PackageOutputPath>$(MSBuildThisFileDirectory)\0Deployed</PackageOutputPath>
		
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!--<NoWarn>$(NoWarn);CS1591</NoWarn>-->
	</PropertyGroup>
	
	<Target Name="DeleteLocalCache" BeforeTargets="Pack">
		<RemoveDir Directories="$(NugetPackageRoot)/$(PackageId.ToLower())"/>
		<Message Text="Local cache deleted" Importance="high"/>
	</Target>
	
</Project>


