<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest" Version="3.6.4" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\SunSharpUtils.Threading\SunSharpUtils.Threading.csproj" />
	</ItemGroup>
	
</Project>