<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.5" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\SunSharpUtils.Threading\SunSharpUtils.Threading.csproj" />
        <ProjectReference Include="..\SunSharpUtils\SunSharpUtils.csproj" />
    </ItemGroup>
    
</Project>
