<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\SunSharpUtils.WinSvc\SunSharpUtils.WinSvc.csproj" />
		<ProjectReference Include="..\SunSharpUtils\SunSharpUtils.csproj" />
	</ItemGroup>
	
</Project>